<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<style>
    .leaf-4 {
	width: 20px;
	height: 20px;
	border-radius: 0 20px;
	background-color: #32cd32;
	transform: rotate(0deg);
    
}
.card-container {
            display: flex;
            flex-wrap: wrap;
        }
.custom-card {
    font-family: 'Tangerine', serif;
    font-size: 34px;

    border: 1px solid #ccc;
            border-radius: 0;
            background-image: linear-gradient(15deg, lightbeige, lightgray);
            flex-basis: 50%;
            padding: 10px;
        }
body{
    background-color: lightgray;
    background-image: url("19742.jpg");
    background-repeat: repeat;
    background-size: 30%;
}
h1{
    font-family: 'Tangerine', serif;
    font-size: 70px;
}
.card-title{
    font-family: 'Tangerine', serif;
    font-size: 70px;
}
.card-button {
            display: flex;
            justify-content: center;
        }
</style>
<body >
    <div>
        <div class="leaf-4"></div>
        <h1>Invito al Matrimonio di</h1>
        <h1>Letizia e Valerio</h1>
    </div> 
    <div class="card-container"></div>
        <div class="card custom-card shadow" style="width: 18rem;">

            <div class="card-body">
                <h5 class="card-title">Chi sono</h5>
                <p class="card-text">
                    Se vi è arrivato questo invito, probabilmente li conoscete.
                </p>
                <a  href="#" class="card-button">Contatta Letizia</a>
                <a  href="#" class="card-button">Contatta Valerio</a>
            </div>
        </div>
        <div class="card custom-card shadow" style="width: 18rem;">

            <div class="card-body">
                <h5 class="card-title">Dove</h5>
                <p class="card-text">Qualche posto in campagna ancora da decidere</p>
                <a  href="#" class="card-button">Agriturismo Colline Felici</a>
            </div>
        </div>
        <div class="card custom-card shadow" style="width: 18rem;">

            <div class="card-body">
                <h5 class="card-title">Cosa</h5>
                <p class="card-text">Una festa. Si farà una cerimonia simbolica per celebrare il matrimonio. A seguire si farà una cena con balli, giochi e torte. Torte buonissime.</p>
                <a  href="#" class="card-button">Programma della Festa</a>
            </div>
        </div>  
        <div class="card custom-card shadow" style="width: 18rem;">

            <div class="card-body">
                <h5 class="card-title">Quando</h5>
                <p class="card-text">Settembre 2025. Pensiamo sia un periodo perfetto perché né troppo caldo, né troppo freddo.   
            </div>
        </div>    
        <div class="card custom-card shadow" style="width: 18rem;">

            <div class="card-body">
                <h5 class="card-title">Perché</h5>
                <p class="card-text">Vogliamo fare una grande festa perché ci amiamo tantissimo e vogliamo condividere la nostra felicità</p>
                
            </div>
        </div>  
    </div> 
</body>
</html>