<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invito</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<style>
      .leaf-4 {
	width: 20px;
	height: 20px;
	border-radius: 0 20px;
	background-color: #32cda6;
	transform: rotate(0deg);
    
}
.card-container {
            display: flex;
            flex-wrap: wrap;
        }
.centered {
	text-align: center;
}
.custom-card {
    font-family: 'Open Sans', serif;
    font-size: 20px;

    border: 1px solid #ccc;
            border-radius: 0;
            background: rgb(245,255,222);
    background: linear-gradient(124deg, rgb(242, 255, 252) 0%, rgb(223, 255, 250) 100%);
            flex-basis: 50%;
            padding: 50px;
            margin:10px;
        }
body{
    background: rgb(218,238,174);
    background: radial-gradient(circle, rgb(191, 255, 232) 0%, rgb(204 255 246) 100%);
}
h1{
    font-family: 'Tangerine', serif;
    font-size: 70px;
    justify-content: center;
}
.card-title{
    font-family: 'Tangerine', serif;
    font-size: 70px;
}
.card-button {
            display: flex;
            justify-content: center;
        }
.centered-title  {
    text-align: center;
}
.leaf-crown  {
    background-image: url("greener-leaves1.png");
    background-size: 125%;
}
.simple-card {
    background-color: rgba(222, 255, 243, 0.6);
    
}
</style>
<body >
    <div class="leaf-crown">
    <div>
        <div class="simple-card">
        <h1 class="centered-title">Invito</h1>
        <h1 class="centered-title"></h1>
        </div>
    </div> 
    <div class="container">
        <div class="row">

                <div class="col-md-12">
                    <div class="card custom-card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Come raggiungere il luogo</h5>
                            <p class="card-text">Ritrovo 15:30 - 16:00</p>
                            <p class="card-text">Agriturismo Monferrato Resort, località Cascina Palu, 25, Cereseto (AL)</p>
                            <p class="card-text">Da Torino, tangenzialie nord. C'è solo un autovelox a 90km/h. </p>
                            <p class="card-text">Cautela ci possono essere autovelox temporanei a 50KM/h nei paesini e rami caduti per le pioggie di ieri</p>
                            <a  href="https://g.co/kgs/rQ4ofUs" class="card-button btn btn-success">Indicazioni stradali</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="card custom-card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Il rito</h5>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                        </div>
                    </div>    
                </div>
                <div class="col-md-12">
                    <div class="card custom-card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Aperitivi</h5>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                        </div>
                    </div>    
                </div>
                <div class="col-md-12">
                    <div class="card custom-card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Gioco tableau e cena</h5>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                        </div>
                    </div>    
                </div>
                <div class="col-md-12">
                    <div class="card custom-card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Taglio torta</h5>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                        </div>
                    </div>    
                </div>
                <div class="col-md-12">
                    <div class="card custom-card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Bagni e servizi igienici</h5>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                        </div>
                    </div>    
                </div>
                <div class="col-md-12">
                    <div class="card custom-card shadow">
                        <div class="card-body">
                            <h5 class="card-title">Extra e fine festa</h5>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                            <p class="card-text"></p>
                        </div>
                    </div>    
                </div>
            </div>      
        </div>
    </div>
</body>
</html>
